spring.kafka.bootstrap-servers=172.16.36.123:9092
spring.kafka.producer.buffer-memory=2097152
#spring.kafka.jaas.enabled=true
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.security.protocol=SASL_PLAINTEXT
#spring.kafka.security.protocol=SASL_PLAINTEXT
#test1.example.broker-list=172.16.36.123:9092
#test1.example.group-id=testgroup2
#test1.example.topic=spring-topic