# SpringBootSeriesDemo

./: .gitignore  pom.xml
zhangblue-administrator-annotation/: pom.xml
zhangblue-administrator-annotation/config/: test.properties
zhangblue-administrator-annotation/src/main/java/com/zhangblue/: MainTest.java
zhangblue-administrator-annotation/src/main/java/com/zhangblue/aop/: LogAspects.java  MathCaluclator.java
zhangblue-administrator-annotation/src/main/java/com/zhangblue/bean/: Birds.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  DataSource.java  Dog.java  MyApplicationContextAware.java  MyBeanPostProcessor.java  Person.java  Red.java  Sheep.java
zhangblue-administrator-annotation/src/main/java/com/zhangblue/conditional/: LinuxConditional.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsConditional.java
zhangblue-administrator-annotation/src/main/java/com/zhangblue/config/: MainConfig.java  MainConfig2.java  MainConfig3.java  MainConfig4.java  MainConfig5.java  MainConfig6.java  MainConfig7.java  MainConfigAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfLifeCycle2.java  MainConfigOfLifeCycle3.java  MainConfigOfLifeCycle4.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MainConfigOfPropertyValues2.java  MyTypeFilter.java
zhangblue-administrator-annotation/src/main/java/com/zhangblue/controller/: BookController.java
zhangblue-administrator-annotation/src/main/java/com/zhangblue/dao/: BookDao.java
zhangblue-administrator-annotation/src/main/java/com/zhangblue/ext/: ExtConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
zhangblue-administrator-annotation/src/main/java/com/zhangblue/service/: BookService.java
zhangblue-administrator-annotation/src/test/java/com/zhangblue/test/: IOCTest.java  IOCTest_AOP.java  IOCTest_Ext.java  IOCTest_LifeCycle.java  IOCTest_PropertyValue.java
zhangblue-administrator-annotation/src/test/resources/: application.properties
zhangblue-administrator-cache/: pom.xml
zhangblue-administrator-connection/: pom.xml
zhangblue-administrator-connection/config/: core-site.xml  hbase-site.xml
zhangblue-administrator-connection/src/main/java/com/zhangblue/administrator/connection/: MyApplication.java
zhangblue-administrator-connection/src/main/resources/: application.properties  logback-spring.xml
zhangblue-adminsterator-spring-data-elasticsearch6/: pom.xml
zhangblue-adminsterator-spring-data-elasticsearch6/src/main/java/com/zhangblue/spring/data/elasticsearch6/: Elasticsearch6Application.java
zhangblue-adminsterator-spring-data-elasticsearch6/src/main/java/com/zhangblue/spring/data/elasticsearch6/controller/: TestController.java
zhangblue-adminsterator-spring-data-elasticsearch6/src/main/java/com/zhangblue/spring/data/elasticsearch6/mapping/: Location.java  Student.java
zhangblue-adminsterator-spring-data-elasticsearch6/src/main/java/com/zhangblue/spring/data/elasticsearch6/reposiory/: StudentRepository.java
zhangblue-adminsterator-spring-data-elasticsearch6/src/main/java/com/zhangblue/spring/data/elasticsearch6/service/: ServiceExample.java
zhangblue-adminsterator-spring-data-elasticsearch6/src/main/java/com/zhangblue/spring/data/elasticsearch6/template/: RestClientConfig.java
zhangblue-adminsterator-spring-data-elasticsearch6/src/main/resources/: logback.xml
zhangblue-adminsterator-spring-kafka/: pom.xml
zhangblue-adminsterator-spring-kafka/src/main/java/com/zhangblue/spring/kafka/consumer/auto/: C80AutoExample.java
zhangblue-adminsterator-spring-kafka/src/main/java/com/zhangblue/spring/kafka/consumer/batch/: KafkaApplicationExampleBatch.java  KafkaProperties.java
zhangblue-adminsterator-spring-kafka/src/main/java/com/zhangblue/spring/kafka/consumer/count/: KafkaApplicationExample5.java
zhangblue-adminsterator-spring-kafka/src/main/java/com/zhangblue/spring/kafka/consumer/manual/: KafkaApplicationExample2.java
zhangblue-adminsterator-spring-kafka/src/main/java/com/zhangblue/spring/kafka/consumer/normal/: KafkaApplicationExample1.java  KafkaRecordFilterStrategy.java
zhangblue-adminsterator-spring-kafka/src/main/java/com/zhangblue/spring/kafka/consumer/record/: KafkaApplicationExample3.java
zhangblue-adminsterator-spring-kafka/src/main/java/com/zhangblue/spring/kafka/consumer/test/: KafkaConsumerExampleTest1.java  KafkaProperties.java  MyConsumerRebalanceListener.java
zhangblue-adminsterator-spring-kafka/src/main/java/com/zhangblue/spring/kafka/count/: KafkaApplicationExample5.java
zhangblue-adminsterator-spring-kafka/src/main/java/com/zhangblue/spring/kafka/manual/: KafkaApplicationExample2.java
zhangblue-adminsterator-spring-kafka/src/main/java/com/zhangblue/spring/kafka/normal/: KafkaApplicationExample1.java  KafkaRecordFilterStrategy.java
zhangblue-adminsterator-spring-kafka/src/main/java/com/zhangblue/spring/kafka/producer/: KafkaProducerApplicationExample1.java
zhangblue-adminsterator-spring-kafka/src/main/java/com/zhangblue/spring/kafka/record/: KafkaApplicationExample3.java
zhangblue-adminsterator-spring-kafka/src/main/java/com/zhangblue/spring/kafka/time/: KafkaApplicationExample4.java
zhangblue-adminsterator-spring-kafka/src/main/resources/: application.properties  logback.xml
zhangblue-elasticsearch-plugin/: pom.xml
zhangblue-elasticsearch-plugin/src/main/java/com/zhangblue/elasticsearch/api/: ElasticSearchActionListener.java  ElasticSearchImplement.java  ElasticSearchOperation.java
zhangblue-hbase-plugin/: pom.xml
zhangblue-hbase-plugin-starter/: pom.xml
zhangblue-hbase-plugin-starter/src/main/java/com/zhangblue/hbase/starter/configuration/: HbaseAutoConfiguration.java
zhangblue-hbase-plugin-starter/src/main/java/com/zhangblue/hbase/starter/properties/: HbaseProperties.java
zhangblue-hbase-plugin-starter/src/main/java/com/zhangblue/hbase/starter/tasks/: MonitorService.java
zhangblue-hbase-plugin/src/main/java/com/zhangblue/hbase/api/: HbaseBasicImplement.java  HbaseImplement.java  HbaseOperation.java
zhangblue-zookeeper-plugin/: pom.xml
(+92 files in other folders)
