<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhangblue</groupId>
  <artifactId>SpringBootSeriesDemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>zhangblue-hbase-plugin</module>
    <module>zhangblue-hbase-plugin-starter</module>
    <module>zhangblue-elasticsearch-plugin</module>
    <module>zhangblue-elasticsearch-plugin-starter</module>
    <module>zhangblue-administrator-connection</module>
    <module>zhangblue-zookeeper-plugin</module>
    <module>zhangblue-administrator-cache</module>
    <module>zhangblue-administrator-webflux</module>
    <module>zhangblue-administrator-annotation</module>
    <module>zhangblue-jpa-plugin-starter</module>
    <module>zhangblue-administrator-kafka</module>
    <module>zhangblue-administrator-validator</module>
    <module>zhangblue-administerator-bean-post-processor</module>
    <module>zhangblue-adminsterator-spring-kafka</module>
    <module>zhangblue-adminsterator-spring-data-elasticsearch7</module>
    <module>zhangblue-adminsterator-spring-data-elasticsearch6</module>
    <module>zhangblue-adminsterator-bean-ordered</module>
    <module>zhangblue-administerator-rest-template</module>
    <module>zhangblue-administerator-elasticsearch6</module>
    <module>zhangblue-spring-source-code-analysis</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <hbase-plugin.version>1.1</hbase-plugin.version>
    <hbase-plugin-starter.version>1.1</hbase-plugin-starter.version>
    <elasticsearch-plugin.version>1.0</elasticsearch-plugin.version>
    <elasticsearch-plugin-starter.version>1.0</elasticsearch-plugin-starter.version>
    <zookeeper-plugin.version>1.0</zookeeper-plugin.version>
    <zookeeper-plugin-starter.version>1.0</zookeeper-plugin-starter.version>
    <buildTime>${maven.build.timestamp}</buildTime>
    <maven.build.timestamp.format>'UTC: 'yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.58</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.6</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.5-cdh5.13.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>1.2.0-cdh5.13.3</version>
      </dependency>

      <!--elasticsearch-->
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>7.8.1</version>
      </dependency>

      <!--
      <dependency>
        <artifactId>elasticsearch</artifactId>
        <groupId>org.elasticsearch</groupId>
        <version>7.8.1</version>
      </dependency>
      -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.3.3</version>
      </dependency>

      <dependency>
        <groupId>com.zhangblue</groupId>
        <artifactId>zhangblue-hbase-plugin</artifactId>
        <version>${hbase-plugin.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zhangblue</groupId>
        <artifactId>zhangblue-elasticsearch-plugin</artifactId>
        <version>${elasticsearch-plugin.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zhangblue</groupId>
        <artifactId>zhangblue-hbase-plugin-starter</artifactId>
        <version>${hbase-plugin-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>2.8.6</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>2.3.13.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-elasticsearch</artifactId>
        <version>4.1.3</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

</project>