spring.datasource.url=jdbc:postgresql://172.16.36.123:5432/bangcle_everisk_v4
spring.datasource.username=bangcle_pg
spring.datasource.password=beap123
# >>>>>>>>>>>>> 以下内容不需要修改
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# <<<<<<<<<<<<<<<